name: 'Rojo Build'
description: 'A GitHub action to automate Rojo project builds.'
branding:
  icon: 'code'
  color: 'white'
inputs:
  output:  
    description: 'File to write to (excluding file type)'
    required: true
  type:  
    description: 'The type of file to be outputted'
    default: "rbxlx"
    required: false
runs:
  using: 'node16'
  main: 'dist/bin.js'
